prefix                   = "petclinic-infra"
vpc_cidr                 = "172.20.0.0/24"
owner                    = "EqualExperts"
region                   = "us-west-2"
chef_server_version      = "14.4.4"
chef_admin_username      = "admin"
chef_admin_first_name    = "John"
chef_admin_last_name     = "Doe"
chef_admin_email         = "abc@example.com"
chef_admin_password      = "password"
chef_validator_file_name = "validator"
chef_organization_name   = "org-chef"
jenkins_java_version     = "java-1.8.0-openjdk"
app_java_version         = "java-11-openjdk-devel"
